<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Banhang</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="assets/image/x-icon" href="favicon.ico">
  <link rel="icon" href="assets/img/favicon.png" type="assets/image/png" />
  <title>Eiser ecommerce</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.css" />
  <link rel="stylesheet" href="assets/vendors/linericon/style.css" />
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
  <link rel="stylesheet" href="assets/css/themify-icons.css" />
  <link rel="stylesheet" href="assets/css/flaticon.css" />
  <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/vendors/lightbox/simpleLightbox.css" />
  <link rel="stylesheet" href="assets/vendors/nice-select/css/nice-select.css" />
  <link rel="stylesheet" href="assets/vendors/animate-css/animate.css" />
  <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
  <!-- main css -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
</head>
<body>
  <app-root></app-root>

  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/popper.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/stellar.js"></script>
  <script src="assets/vendors/lightbox/simpleLightbox.min.js"></script>
  <script src="assets/vendors/nice-select/js/jquery.nice-select.min.js"></script>
  <script src="assets/vendors/isotope/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendors/isotope/isotope-min.js"></script>
  <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.ajaxchimp.min.js"></script>
  <script src="assets/vendors/counter-up/jquery.waypoints.min.js"></script>
  <script src="assets/vendors/counter-up/jquery.counterup.js"></script>
  <script src="assets/js/mail-script.js"></script>
  <script src="assets/js/theme.js"></script>
</body>
</html>
